*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body 
  width: 100%
  height: 100%
  overflow: hidden

h1
  margin-top: 3.5rem
  user-select: none
  font:
    family: 'Merriweather', serif
    size: 4rem
  
  span.title-design
    color: #41658A 
    font-size: 5rem
    transition: color 0.2s

    &:hover
      color: #7f8899
  
div.current-weather
  font-family: 'PT sans', sans-serif
  display: flex
  flex-direction: column
  margin: 2.5rem auto

  p
    text-align: center
    margin-bottom: 0

    &.loc-name
      font-size: 3.2rem
    &.temp
      margin: 6px 0
      font-size: 2.6rem

      a
        text-decoration: none
    
    &.weather
      font-size: 2.3rem

  div.weather-icon
    text-align: center
    display: none

    img
      width: 120px
      height: 120px