$void: #0E0B16
$fuschia: #A239CA
$jewel: #4717F6
$stark: #E7DFDD

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

body, html
  width: 100%
  height: 100vh
  overflow-x: hidden
  font-family: Calibri, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

