@import '../index.sass'
@import '../Book/Book.sass'
/* for variables */

div.NewRequest-header-container
  h1.header-title
    text-align: center
    background: $red-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    padding: 2.5rem 0 2.5rem 0
    font:
      family: $ff-firaSans
      size: 3.4rem

div.SelectBook-header-container
  @include header-container

div.SelectedBook 
  div
    &.books-container
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(420px, 1fr))
      grid-gap: 20px
      padding: 0.5rem 3.5rem 2.5rem 3.5rem

    &.book-tile
      @include book-container
      height: 270px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      position: relative
      transition: opacity 0.4s

      &.disabled
        opacity: 0.55
        pointer-events: none !important

      button.add-book-btn
        position: absolute
        top: 0
        right: 0
        background-color: #181818
        color: #E84359
        border-radius: 50%
        font-size: 1.75rem
        opacity: 0.95
        padding: 10px 10px 10px 15px
        border-top-right-radius: 0.4rem
        border-bottom-right-radius: 0
        border-top-left-radius: 0
        cursor: pointer
        transition: ease-out 0.15s
        border: 2px solid #E84359

        &.active
          background-color: #E84359
          color: #fff

    &.book-center-container
      padding: 0 1.4rem
      flex: 1
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      h4.book-title, h5.book-author
        text-align: center

      h4.book-title
        color: #FDFDFD
        font:
          size: 1.4rem
          family: $ff-firaSans

      h5.book-author
        margin-top: 5px
        color: #ffffffd7
        font:
          size: 1rem
          family: $ff-cabin

    &.book-bottom-container
      margin-bottom: 0.7rem


      span
        font:
          family: $ff-firaSans
          size: 1.1rem
        
        &.book-user
          font-family: $ff-firaSans
        
        &.user-name
          text-decoration: none
          color: $red-theme
      
        &.book-condition-container
          margin-left: 7px
          font-family: $ff-firaSans

div.NewRequest 
  div
    &.request-books-container-tile
      margin-bottom: 4rem

    &.request-form-container
      margin: 0 6rem 3rem 6rem
      background-color: #0b0b0b
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px
      border-radius: 0.3rem
      display: flex
      flex-direction: column 
      padding: 2.5rem 4rem

      span
        &.caption-span
          background: $red-gradient
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          font:
            family: $ff-firaSans
            size: 1.8rem
    
    &.request-books-container
      background-color: #101010
      margin-top: 1rem
      padding: 1.2rem 2.5rem
      height: 640px
      display: flex
      flex-direction: column  
      position: relative

      button.add-book-btn
        position: absolute
        top: 0
        right: 0
        background: $red-gradient
        color: #fff
        border-radius: 50%
        font-size: 1.85rem
        opacity: 0.95
        padding: 12px 12px 12px 16px
        border-top-right-radius: 0.4rem
        border-bottom-right-radius: 0
        border-top-left-radius: 0
        cursor: pointer
        transition: ease-out 0.15s
        border: 2px solid #E84359
        z-index: 2
    
    &.request-book
      display: flex
      cursor: pointer
      position: relative
      flex-direction: column
      justify-content: center
      align-item: center
      background-color: #181818
      border-radius: 0.45rem
      border: 1.4px solid #1c1c1c64
      margin: 10px 0
      padding: 30px 50px
      height: 180px
      width: 100%
      z-index: 1

      h4.book-name
        text-align: center
        font:
          family: $ff-alegreyaSans
          size: 2.3rem

      span.book-author-span
        opacity: 0.8
        text-align: center
        font:
          size: 1.6rem
      
      span.book-condition-container
        margin-top: 20px
        text-align: center
        font:
          size: 1.6rem


    &.request-info-container
      display: flex
      flex-direction: column
      margin-bottom: 2rem

      span
        margin: 12px 0
        font:
          family: $ff-alegreyaSans
          size: 2rem

        span
          color: $red-theme
          margin-left: 7px

    &.input-error-container
      display: none
      margin-bottom: 2rem
      color: #ED3A54
      border-radius: 0.3rem
      padding: 20px 20px
      background-color: rgba(237, 58, 85, 0.147)
      font:
        family: $ff-cabin
        size: 1.7rem

    &.request-form-btn-container
      padding: 2rem 2rem 1rem 2rem
      margin: 0 auto

      button.request-form-btn
        border-radius: 0.3rem
        padding: 8px 60px
        margin-right: 50px
        cursor: pointer
        background: $black-gradient
        color: #fff
        border: 1px solid #ffffff48
        font:
          family: $ff-cabin
          size: 1.6rem

        &#requestBtn
          background: $red-gradient
          border: none
