@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Josefin+Sans&display=swap')

$fcc-bg-theme: #0A0A22
$ff-josefinaSans: 'Josefin Sans', sans-serif
$ff-catamaran: 'Catamaran', sans-serif
$link-color: #ade8f4

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

body, html
  width: 100%
  height: 100vh
  overflow-x: hidden
  background-color: $fcc-bg-theme
  color: #FFFFFF
  
div
  &.brand-container
    justify-content: center
    padding: 20px 0
    
    a.brand-heading 
      img.brand
        width: 300px
        
  &.topics-container
    flex-direction: column
    padding: 1rem
    
    div.topic-container
      margin: 10px 0
      width: 100%
      height: 185px
      border: 2.2px groove #fff
      border-radius: 0.35rem
      
      span
        font-family: $ff-catamaran
      
      div
        &.topic-info1-container
          padding-top: 5px
          span
            font:
              size: 1.23rem
            
            &.topic-user
              a
                text-decoration: none
                color: #fff
                transition: 0.1s
                
                &:hover
                  color: $link-color
            
            &.topic-users-container
              margin-left: 10px
              
              a
                margin: 0 1px
                
                img
                  transition: transform 0.26s ease-out
                  border-radius: 50%
                
                  &:hover
                    transform: scale(1.15)
                
                  
        &.topic-info2-container
          span.topic-title
            overflow: auto
            cursor: pointer
            max-height: 95px
            
            a
              transition: 0.1s
              text-decoration: none
              color: #fff
              font:
                size: 1.9rem
                family: $ff-josefinaSans
              
              &:hover
                color: $link-color
              
        &.topic-info3-container
          padding: 10px 0
          
          span
            margin: 0 8px
            
            i
              font-size: 1rem
              margin-right: -1px
              
            span
              font-size: 1.23rem

              