@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

$ff-Ubuntu: 'Ubuntu', sans-serif

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100vh
  background-color: #e6f3ff
  
#tooltip 
  position: absolute        
  text-align: left    
  border-radius: 0.3rem
  width: auto                  
  height: auto              
  padding: 10px          
  background: hsla(0, 0%, 100%, .8)
  pointer-events: none         
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  line-height: 1.5em
  
  div.property-div
    span.property
      font:
        size: 1rem
        family: $ff-Ubuntu
