@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap')

$white: rgb(253, 254, 251)
$white2: rgba(253, 254, 251, 0.6)
$bgcolor: rgb(255,85,85)
$bgcolor2: #736CED
// $bgcolor2: rgb(98, 188, 252)
$def-font: 'Noto Sans Display', Arial, sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0
  
body
  overflow: hidden
  background: $bgcolor
  transition: background 0.6s
  
  
html, body, div#root
  height: 100%
  
div
  &#root 
    h1
      cursor: pointer
      color: $white
      margin: 5px
      font:
        size: 1.6em
        family: $def-font
        weight: bold
    button
      border: none
      outline: none
      color: $white
      background-color: transparent
      cursor: pointer
      &#settings
        position: absolute
        transition: 0.6s
        right: 0
        top: 0
        font-size: 33px
        margin: 6px
        
        &:hover
          transform: rotate(45deg) scale(1.1)
      
    div
      &#timer-container
        width: 100%
        height: 65vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        span
        color: $white
        font-family: $def-font
        
        div.timer
          border-top: 5px solid rgba(253, 254, 251, 0.8)
          width: 480px
          height: 300px
          margin: 180px 0 120px 0
          div
            &.timer-label
              display: flex
              width: 100%
              justify-content: center
             
              span
                margin: 9px 35px
                cursor: pointer
                font-size: 1.6em
                transition: 0.6s
                
                &#timer-label2
                  color: $white2
                &#timer-label
                  color: rgba(253, 254, 251, 1)
                  
            &.time-container
              margin-top: 20px
              width: 100%
              height: 240px
              display: flex
              justify-content: center
              
              span#time-left
                font-size: 13em
                line-height: 210px
                margin: 10px 0
                
        div.controls
          display: flex
          justify-content: center
          align-items: center
          width: 480px
          height: 100px
          
          button.btn
            font-size: 2em
            margin: 0 26px
            padding: 10px 30px
            transition: 0.4s
            &#skip
              &:hover
                transform: scale(1.1)
            &#reset
              &:hover
                transform: rotate(60deg)
              
            &#start_stop
              display: block
              border: 3px solid $white
              border-radius: 0.5rem
              padding: 10px 60px
              background-color: $white
              color: $bgcolor
                
      &#sidebar
        white-space: nowrap
        display: flex
        position: fixed
        right: 0
        top: 0
        height: 100%
        width: 0
        background-color: white
        z-index: 1
        overflow: hidden
        transition: 0.7s
        
        a#closebtn
          position: absolute
          top: 0
          right: 0
          font:
            size: 3em
            family: $def-font
          color: rgba(0,0,0,0.8)
          text-decoration: none
          margin: 12px
          line-height: 15px
          
          
          &:hover
            color: rgba(0,0,0,1)
        
        button
          font-size: 1.4em
          width: 35px
          height: 35px
          border-radius: 0.3rem
          border: none
          outline: none
          color: $white
          background-color: $bgcolor
          cursor: pointer
          transition: transform 0.2s, background 0.5s
          
          &:hover
            transform: scale(1.1)
        div.settings-bar
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            padding-top: 80px
            
            span.settings-label
              display: block
              text-align: center
              font:
                size: 1.4em
                family: $def-font
              
            div
              &.settings-container
                display: flex
                justify-content: center
                width: 100%
                margin: 30px 0 80px 0
                
                input[type="text"]
                  pointer-events: none
                  border: none
                  outline: none
                  overflow: hidden
                  font-size: 2em
                  text-align: center
                  width: 80px
                  
              
                
                
                
                
                