$ff-ubuntu: 'Ubuntu', sans-serif
$ff-ntsans: 'Noto Sans', sans-serif

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none !important

body, html
  width: 100%
  height: 100vh
  overflow-x: hidden
  background-color: #171717

h1.title 
  margin-top: 3rem
  margin-bottom: 1rem
  text-align: center
  color: #fff
  font:
    size: 2.4rem
    family: $ff-ubuntu
  
  button#openHelpModal
    background-color: #171717
    border: none
    color: rgba(255, 255, 255, 0.64)
    padding: 2px
    cursor: pointer
    font:
      size: 1.2rem

div
  &.modal-backdrop
    display: none
    background-color: #000
    width: 100%
    height: 100%
    position: absolute
    z-index: 990

  &#helpModal
    width: 440px
    height: 400px
    display: none
    z-index: 991
    position: absolute
    background-color: #242424
    border: 2px solid #171717
    border-radius: 0.27rem
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
    font:
      family: $ff-ntsans
    
    button#closeHelpModal
      position: absolute
      top: 0
      right: 0
      background-color: #242424
      color: #fff
      border: none
      cursor: pointer
      padding: 2px 5px
      margin: 5px 10px
      font:
        size: 1.5rem

    h4.modal-title
        text-align: center
        margin: 20px 0 
        font:
          family: $ff-ubuntu
          size: 1.4rem
      
    ul.help-modal-list
      width: 100%
      display: flex
      flex-direction: column
      padding: 0 35px

      li
        margin-bottom: 10px
        font:
          size: 1.1rem
        
        a
          text-decoration: none
          color: #068bf9
          
  &.canvas-container
    margin: 0 auto
    width: 1400px
    height: 650px
  
  &.input-container
    margin: 1rem auto
    display: flex
    justify-content: center
    align-items: center
    width: 800px
    text-align: center

    input#stockSymbolInput
      height: 40px
      width: 180px
      text-align: center
      margin: 0 10px
      border: 0
      background-color: #303134
      border-radius: 0.25rem
      color: #fff
      padding-left: 5px
      font:
        size: 1.1rem

    button
      &#addStock
        color: #fff
        padding: 7px 25px
        cursor: pointer
        border: 1px solid #444549
        background-color: #171717
        border-radius: 0.25rem
        font:
          size: 1.1rem
          family: $ff-ubuntu
      
      &#removeStock
        background-color: #171717
        margin: 0 8px
        border: none
        cursor: pointer
        color: #c71e43
        font:
          size: 1.8rem
