html, body
  height: 100%
  overflow-y: hidden
*
  box-sizing: border-box

h1
  margin: 10px 0 10px 0
  font-size: 35px
h2
  margin: 0 0 7px 0
  font-size: 27px
  
div#relativeContainer
  position: relative
  width: 2180
  height: 640px
  
div#heatmap
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  background-color: #fff
  top: 50%
  transform: translate(0, -50%)

svg#heatmapChart
  g
    &.axis
      font: 12px Helvetica, sans-serif

div#tooltip
  opacity: 0
  p
    margin-bottom: 5px