*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #fff
  background-color: #000

body, html
  width: 100%
  height: 100vh
  overflow: hidden
  font:
    family: "Helvetica Neue", Helvetica, Arial, sans-serif
    size: 1rem
    
canvas#grid
  padding-left: 0
  padding-right: 0
  margin-left: auto
  margin-right: auto
  display: block

ul#hud
  padding-left: 0px
  margin-bottom: 1rem
  list-style-type: none
  display: flex
  justify-content: center
  
  li
    margin-left: 5px
    margin-right: 5px
  
  label
    font-weight: bold
  
div
  &#root
    margin-top: 35px
    text-align: center
