@import '../index.sass'
@import '../Book/Book.sass'
/* for variables */

div.ProfileSettings-header-container
  @include header-container

div.ProfileSettings
  div
    &.settings-container
      @include book-container
      margin: 0 3rem 1.5rem 3rem
      display: flex
      flex-direction: column
      padding: 1.5rem 1rem
      position: relative

      button#logOutBtn
        border: none
        margin: 2rem 2rem
        position: absolute
        bottom: 0
        right: 0
        width: 160px
        opacity: 0.95
        height: 50px
        cursor: pointer
        color: #fff
        border-radius: 0.5rem
        background: $red-gradient
        font:
          family: $ff-cabin
          size: 1.6rem

    &.input-container
      display: flex
      flex-direction: column
      padding: 1rem

      label.input-label
        background: $red-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font:
          family: $ff-firaSans
          size: 2rem
      
      textarea.settings-textarea-input
        margin: 10px 0
        background-color: #1F1F1F
        border: 1px solid #393939
        color: #fff
        border-radius: 0.3rem
        padding: 15px 15px
        height: 150px
        resize: none
        transition: ease-out 0.2s
        font:
          family: $ff-firaSans
          size: 1.6rem
        
        &:focus
          border-color: #ffffff48

      input
        &.settings-text-input
          margin: 10px 0
          background-color: #1F1F1F
          border: 1px solid #393939
          color: #fff
          border-radius: 0.3rem
          padding: 10px 15px
          transition: ease-out 0.2s
          font:
            family: $ff-firaSans
            size: 1.75rem
          
          &:focus
            border-color: #ffffff48

    &.input-hide-location-container
      margin: 0.5rem 0 2rem 0
      padding: 1rem
      display: flex

      label.input-label
        color: #ffffffed
        font:
          family: $ff-firaSans
          size: 1.8rem

    &.hide-location-options-container
      margin-left: 25px

      button.hide-location-option
        border: none
        border-radius: 0.6rem
        background: rgba(0,0,0,0)
        cursor: pointer
        color: #fff
        padding: 5px 15px
        margin: 0 8px
        font:
          family: $ff-cabin
          size: 1.6rem
        
        &.active
          background: $red-gradient
        
    &.avatar-preview
      padding: 0.5rem 0 1rem 1rem

    &.avatar-container
      width: 300px

      img#userAvatarPreview
        border-radius: 0.3rem
        width: 100%
        height: 100%
    
    &.input-error-container
      display: none
      margin: 3rem 1rem 0 1rem
      color: #ED3A54
      border-radius: 0.3rem
      padding: 15px 20px
      background-color: rgba(237, 58, 85, 0.147)
      font:
        family: $ff-cabin
        size: 1.7rem
    
    &.settings-btn-container
      margin: 2rem 1rem 0.5rem 1rem

      button.settings-btn
        border: none
        border-radius: 0.3rem
        padding: 7px 30px
        margin-right: 25px
        cursor: pointer
        background: $black-gradient
        color: #fff
        border: 1px solid #ffffff48
        font:
          family: $ff-cabin
          size: 1.6rem
