@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap')

$default-bg: #F9F9F9
$link-color: #275DB7

*
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100%
  
body
  overflow-x: hidden
  background-color: $default-bg
  
h1  
  margin-top: 15px
  font: 
    family: 'Playfair Display', serif
    size: 1.6rem
  
  a
    text-decoration: none
    color: initial
    
    &:hover, &:active
      color: initial
    
  img
    width: 40px
    height: 40px
    margin-right: 7px
  
  @media (max-width: 720px)
    margin-top: 40px
    text-align: center
    font-size: 2rem
    
    img
      width: 45px
      height: 45px
      margin-right: 10px    
    
div
  &.search-container
    margin: 3.5rem auto 2rem auto
    
    input[type='text']
      height: 50px
      font-size: 1.2rem
      
    button
      width: 50px
      
      i
        font-size: 1.1rem
    
  &.otop-container
    display: flex
    flex-direction: column
    
    p
      text-align: center
      
      &:not(.link)
        font-size: 1.4rem
        margin-bottom: 1.6rem
      
      a
        font-size: 1.6rem
        text-decoration: none
        color: $link-color
      
      @media (max-width: 720px)
        &:not(.link)
          font-size: 1.3rem
          margin-bottom: 1.5rem
      
      a
        font-size: 1.4rem
        
  &.nores-container
    margin-top: 40px
    p
      font:
        size: 1.4rem
        family: monospace
      text-align: center
      
  &.article-container
    margin: 40px auto
    
    div.article
      padding: 1rem
      margin: 15px 0 
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
      background-color: #fff
      cursor: pointer
      transition: transform 0.3s
      
      &:hover
        transform: scale(1.01)
      
      h4
        margin-bottom: 10px
        font:
          size: 1.3rem
          family: 'Merriweather', serif
      p
        margin-bottom: 0
        font:
          size: 1rem
          family: 'Nunito', sans-serif