$nl-theme: #d233faf1
$nl-theme2: rgba(1, 251, 255, 0.879)


*, ::before, ::after 
  margin: 0
  padding: 0
  box-sizing: border-box


*:focus 
  outline: none


body, html
  width: 100%
  height: 100vh
  overflow-x: hidden
  font-family: Calibri, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../../assets/img/nightlife0.jpg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover