@import '../index.sass' 
/* for variables */

div.App 
  nav.app-nav
    width: 100%
    height: 65px
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px

    div
      &.nav-wrapper
        display: flex
        flex-direction: row
        justify-content: center
        align-items: stretch
        width: 1400px
        height: 100%
        margin: 0 auto

      &.navbar-header
        display: flex
        align-items: center

        a.navbar-brand
          text-decoration: none
          color: #EF233C
          font:
            size: 1.7rem

    ul.navbar-nav
      display: flex
      align-items: center
      overflow: hidden
      margin-left: 30px
      flex: 1

      li.nav-item
        list-style-type: none
        height: 100%

        &.float-right
          margin-left: auto
          padding: 12px 15px

          a.nav-link
            color: #fff
            background-color: #EF233C
            padding: 0 30px
            border-radius: 1.2rem

            &::before
              display: none

            &:hover
              background-color: #EF233C

        a.nav-link
          display: flex
          align-items: center
          text-decoration: none
          color: #000
          padding: 0 20px
          height: 100%
          position: relative
          transition: 0.2s
          font:
            size: 1.2rem
          
          &::before
            content: ""
            position: absolute
            width: 70%
            height: 5px
            left: 51%
            visibility: hidden
            transform: translateX(-50%) scaleX(0)
            bottom: 12px
            background-color: #f20b26
            transition: all 0.33s ease-in-out 0s
          
          &.active
            &::before
              visibility: visible
              transform: translateX(-50%) scaleX(1)
            