@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap')

$drum-size: 120px

body
  margin: 0
  padding: 0
  background-image: url('https://images.unsplash.com/photo-1601373555570-43457906c65d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  overflow: hidden

*
  box-sizing: border-box

div#drum-machine
  display: flex
  padding: 0
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  
  h1
    &#title
      position: absolute
      top: 70px
      transition: 0.2s
      font:
        size: 3em
        family: 'Black Han Sans', Helvetica, Arial, sans-serif
        
      a
        text-decoration: none
        color: #c3bcf1
        
      &:hover
        transform: scale(1.05)
      
  
  div
    &.drum-pad-container
      display: grid
      grid-template-columns: repeat(3, $drum-size)
      grid-template-rows: repeat(3, $drum-size)
      grid-gap: 13px
      margin-top: 24px
      
      div.drum-pad
        background-color: #c3bcf1
        color: #222
        font-size: 1.4em
        user-select: none
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: 0.05s
        border-radius: 0.25rem
        box-shadow: 0 8px #8374e2
        
        &:hover
          background-color: #bfb7f0
        &:active, &.active
          box-shadow: 0 4px #5d4ad9
          transform: translateY(4px)