$bg-theme: #0A192F
$color-theme: #f5fffde2
$color2-theme: #1cf2c4d2
$pollcontainer-bg: #060F1E
$merriweather: 'Merriweather Sans', sans-serif
$lora: Lora, serif
$noto-sans-mono: 'Noto Sans Mono', monospace

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  width: 100%
  height: 100vh
  overflow-x: hidden
  background-color: $bg-theme
  color: $color-theme

*:focus 
  outline: none

div
  &.offcanvas-create-poll
    display: none
    flex-direction: column
    overflow: auto
    background-color: $pollcontainer-bg 
    border: 1px solid rgba(28, 242, 196, 0.6) 
    border-radius: 0.27rem
    width: 1300px
    height: 800px
    position: absolute
    z-index: 999
    top: 50%
    left: 50%
    opacity: 1
    transform: translate(-50%, -50%)
    padding: 0 1rem 1.4rem 1rem 

    h2.create-title 
      display: block
      text-align: center
      padding: 30px 0
      font:
        family: $merriweather
        size: 2rem

    h5.options-container-label
      font-weight: normal
      font:
        size: 1.5rem
        family: $merriweather

    button#creationCreatePoll
      background-color: #19D4AF
      border: none
      border-radius: 0.2rem
      color: #060F1E
      padding: 4px 35px
      margin-top: auto
      margin-right: 1rem
      align-self: flex-end
      width: min-content
      cursor: pointer
      font:
        family: $lora
        size: 1.35rem

    div
      &.container-form
        display: flex
        flex-direction: column
        flex: 1

      &.input-group
        display: flex
        width: 100%
        height: 35px
        align-items: center
        margin-bottom: 0.4rem

        label.input-label
          font:
            size: 1.5rem
            family: $merriweather

        input#creationPollName
          margin-left: 1rem
          width: 85%
          height: 100%
          background-color: #051122
          color: #f5fffdf6
          border: 1px solid #f5fffdaa
          border-radius: 0.25rem
          padding: 0 10px
          font:
            family: $lora
            size: 1.2rem

      &.options-container
        display: grid
        grid-template-rows: repeat(10, min-content)
        grid-auto-flow: column
        justify-content: center
        padding: 1rem
        margin-bottom: 1.4rem

        div
          &.creation-option
            position: relative
            background-color: #051122
            color: #f5fffdda
            border: 1px solid #f5fffd82
            border-radius: 0.25rem
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            -webkit-box-pack: center
            overflow: hidden
            text-overflow: hidden
            text-align: center
            width: 460px
            line-height: 28px
            padding: 6px 15px
            margin: 5px 24px
            font:
              size: 1.25rem
              family: $noto-sans-mono

            button.creationRemoveOption
              position: absolute
              top: 0
              right: 0
              background-color: #051122
              border: none
              color: #19D4AF
              margin: 2px 8px
              font-size: 1.12rem
              cursor: pointer

          &.creation-input-group
            display: flex
            width: 460px
            height: 41px
            margin: 5px 24px

            input#creationOptionName
              flex: 1
              background-color: #060F1E
              border: 1px solid #19d4afef
              border-radius: 0.25rem 0 0 0.25rem
              color: #D1DCDD
              padding: 0 10px
              font:
                family: $noto-sans-mono
                size: 1.2rem

            button#creationOptionBtn
              background-color: #19d4afef
              color: #060F1E
              padding: 0 12px
              border: none
              border-radius: 0 0.25rem 0.25rem 0
              font-size: 1.2rem
              cursor: pointer

        button#creationAddOption 
          background-color: #051122
          color: #19d4afef
          border: 1px solid #19d4afb0
          border-radius: 0.25rem
          width: 460px
          text-align: center
          padding: 6px 15px
          margin: 5px 24px
          cursor: pointer
          font:
            size: 1.25rem
            family: $noto-sans-mono
          
          i
            font-size: 1.1rem
            margin-right: 8px

  &.page-wrapper
    opacity: 1
    margin: 0.7rem 1rem
  
  &.navbar
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center

    li.navbar-item
      list-style-type: none
      margin: 0 10px

      a
        text-decoration: none
        color: $color-theme
        font:
          family: $lora
          size: 1.25rem
        
        @media screen and (max-width: 800px)
          font-size: 1.2rem

        &.sign-up
          border: 1px solid $color-theme
          border-radius: 0.4rem
          padding: 8px
          transition: 0.4s

          &:hover
            color: #f5fffdb4
            border: 1px solid #f5fffdb4
        
        &.sign-in
          transition: 0.4s
          
          &:hover
            color: #f5fffdb4

      &.item-title 
        margin-right: auto

        h1.title
          a
            color: $color2-theme
            user-select: none
            text-decoration: none
            text-shadow: 0 0 10px rgba(28,242,196,0.6)
            font: 
              family: $merriweather
              size: 1.2em 
            
            @media screen and (max-width: 800px) 
              font-size: 1em
            @media screen and (max-width: 420px)
              font-size: 0.8em

      &.search
        div.input-group
          display: flex

          input#searchPoll
            padding: 8px 5px
            background-color: #01081275
            color: #f5fffdf6
            border: 1px solid #f5fffdaa
            border-radius: 0.3rem 0 0 0.3rem
            transition: 0.4s
            font:
              size: 1.1rem
              family: $merriweather
            
            &:focus
              border: 1px solid #f5fffdc1

            @media screen and (max-width: 800px)
              font-size: 1rem

          button#searchBtn
            padding: 0 10px
            border-radius: 0 0.3rem 0.3rem 0
            border: none
            font-size: 1.05rem
            cursor: pointer
            background-color: $color-theme
            color: #2b2b2b

      &.open-responsive-nav
        display: none

        button#openResNav
          border: none
          color: $bg-theme
          background-color: #18CCA9
          font-size: 1.55rem
          padding: 4px 9px
          border-radius: 0.25rem
          cursor: pointer

          @media screen and (max-width: 420px)
            font-size: 1.3rem  
            padding: 3px 8px

        @media screen and (max-width: 720px)
          display: block

      &#addPoll
        background-color: #19D3AE
        padding: 2px 8px
        border-radius: 0.35rem
        border: 1px solid #19D3AE
        cursor: pointer
        transition: 0.4s

        i
          color: $bg-theme
          font:
            family: $merriweather
            size: 2.3rem   
        
        &:hover
          background-color: $bg-theme

          i
            color: #19D3AE

    div.responsive-nav
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      div
        &.user-authed-dd
          li#userDDBtn
            margin: 0 20px
            cursor: pointer
            user-select: none
            font: 
              family: $merriweather
              size: 1.4rem

            i
              margin-left: 2px
              font-size: 1.2rem
            
            @media screen and (max-width: 750px)
              margin: 0 10px
                          
        &.user-dd-container
          position: absolute
          background-color: #19D3AE
          border-radius: 0.25rem
          color: $bg-theme
          margin: 15px 0
          display: none
          z-index: 998
          flex-direction: column
          text-align: center

          a.dd-item
            cursor: pointer
            padding: 9px
            transition: 0.33s
            text-decoration: none
            color: $bg-theme
            font:
              family: $merriweather
              size: 1.25rem

            &:hover
              background-color: #2020200e
        
          @media screen and (max-width: 750px)
            width: 120px

      @media screen and (max-width: 720px)
        display: none

  &.responsive-navbar
    $bg-color: #081528
    display: none
    flex-direction: column
    background-color: $bg-color
    border-radius: 0.3rem
    margin: 8px 0 
    max-height: 0
    transition: 0.6s
    overflow-x: hidden
    overflow-y: auto
    font:
      family: $merriweather
      size: 1.3rem

    li.navbar-item
      list-style-type: none
      width: 100%
      text-align: center
      padding: 10px 0
      transition: 0.35s
      text-select: none
      cursor: pointer

      a
        text-decoration: none
        color: $color-theme
        font: 
          family: $lora
          size: 1.25rem

        &.sign-up
          color: #18c29d

      &#resAddPoll
        background-color: #15b796
        color: $bg-theme
        transition: 0.35s

        &:hover
          background-color: #1f9da4

      &.search  
        padding: 10px 0
        cursor: auto

        div.input-group
          display: flex
          justify-content: center
          text-align: center

          input#responsiveSearchPoll
            padding: 8px 5px
            background-color: $bg-color
            color: #f5fffdf6
            border: 1px solid rgba(28, 242, 196, 0.646) 
            border-radius: 0.3rem 0 0 0.3rem
            width: 40%
            font: 
              size: 1.1rem
              family: $merriweather

            @media screen and (max-width: 420px)
              width: 60%
              font-size: 1rem

          button#responsiveSearchBtn
            padding: 0 13px
            border-radius: 0 0.3rem 0.3rem 0
            border: none
            font-size: 1.1rem
            cursor: pointer
            background-color: rgba(28, 242, 196, 0.827) 
            color: #2b2b2b

            @media screen and (max-width: 420px)
              font-size: 1.05rem
              padding: 0 11px

        &:hover
          background-color: $bg-color

    div
      &.user-authed-dd
        li#resUserDDBtn
          cursor: pointer
          
          i
            margin-left: 2px
            font-size: 1.2rem
        
      &.user-dd-container
        display: none
        flex-direction: column
        text-align: center
        margin: 1px 0 12px
        background-color: #0a1322ba

        a
          text-decoration: none
          color: $color-theme
          cursor: pointer
          padding: 10px 0

    @media screen and (max-width: 720px)
      display: flex
      
  &.page-content
    padding: 0 10px 10px 10px

    div
      &.minimize-container
        max-height: 0 
        transition: 1.4s
        overflow: hidden

      &.poll-container
        border: 1px solid rgba(28, 242, 196, 0.6) 
        background-color: $pollcontainer-bg
        border-radius: 0.27rem
        font-family: $lora
        padding: 15px 10px
        margin: 1.1rem 0
        position: relative

        button
          &.showVotes
            display: block
            margin: 45px auto 0 auto
            background-color: $pollcontainer-bg
            color: #67f7d8d1
            cursor: pointer
            padding: 1px 20px
            border: none
            font:
              size: 1.5rem
              family: $lora
            
            @media screen and (max-width: 800px)
              font-size: 1.4rem
            @media screen and (max-width: 420px)
              font-size: 1.3rem
            @media screen and (max-width: 320px)
              font-size: 1.2rem
          
          &.voteBtn
            display: block
            margin: 20px auto 0 auto
            border: 2px solid #18CCA8
            border-radius: 0.25rem
            opacity: 0.72
            cursor: not-allowed
            background-color: #18CCA8
            color: #060F1E
            padding: 4px 50px
            font:
              family: $merriweather
              size: 1.5rem

            @media screen and (max-width: 800px)
              font-size: 1.44rem
            @media screen and (max-width: 420px)
              margin: 10px auto 0 auto
              font-size: 1.38rem
            @media screen and (max-width: 320px)
              font-size: 1.33rem
              padding: 5px 45px           
          
          &.deletePoll
            position: absolute
            top: 0
            right: 0
            background-color: $pollcontainer-bg
            color: #e63946
            border: none
            cursor: pointer
            font-size: 1.3rem
            padding: 5px
            margin: 5px 10px

      &.poll-name
        width: 100%
        color: #f5fffdef
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        overflow: hidden

        h2.pName
          word-break: break-word
          text-align: center
          font:
            family: $merriweather
            size: 1.85rem

          @media screen and (max-width: 800px)
            font-size: 1.75rem
          @media screen and (max-width: 520px)
            font-size: 1.6rem
          @media screen and (max-width: 420px)
            font-size: 1.2rem

        span.poll-user
          font-size: 1.3rem
          opacity: 0.9

          a.pUser
            text-decoration: none
            color: #16b3e2

          @media screen and (max-width: 520px)
            font-size: 1.2rem
          @media screen and (max-width: 420px)
            font-size: 1rem

      &.poll-options-container
        padding: 25px 0
        display: grid
        grid-template-rows: repeat(10, min-content)
        grid-auto-flow: column
        justify-content: center

        @media screen and (max-width: 520px)
          grid-template-rows: repeat(20, min-content)
          grid-auto-flow: row

      &.poll-option
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        -webkit-box-pack: center
        overflow: hidden
        text-overflow: hidden
        text-align: center
        width: 360px
        padding: 6px 15px    
        line-height: 28px    
        margin: 6px 12px
        border: 1px solid rgba(28, 242, 196, 0.6) 
        box-shadow: 0px 0px 1px rgb(28, 242, 196)
        border-radius: 0.3rem
        cursor: pointer
        user-select: none
        transition: 0.4s
        font:
          size: 1.25rem
          family: $noto-sans-mono
        
        &.selected
          background-color: rgba(28, 242, 196, 0.759)
          color: #060F1E
          cursor: default
        
        @media screen and (max-width: 880px)
          width: 300px
        @media screen and (max-width: 720px)
          width: 240px
        @media screen and (max-width: 620px)
          width: 200px
          padding: 6px 12px
          line-height: 30px
          font-size: 1.15rem
          min-height: 75px
          -webkit-line-clamp: 3
        @media screen and (max-width: 520px)
          width: 320px
          min-height: 0
          padding: 9px 10px
        @media screen and (max-width: 420px)
          padding: 7px 10px
          width: 220px
        @media screen and (max-width: 320px)
          font-size: 1.1rem
          width: 180px
          padding: 9px 6px 
          line-height: 35px
          -webkit-line-clamp: 2

      &.votes-container
        display: flex
        max-height: 0
        overflow: hidden
        transition: 1s
        background-color: rgba(255, 255, 255, 0.02)

        div.canvas-container
          width: 100%
          height: 100%

          canvas.votes-graph                                 
            width: 100% !important
            height: 860px !important