@import '../index.sass' 
/* for variables */  

div.UserTrades-header-container
  @include header-container

div.UserTrades
  div
    &.trades-container
      margin: 0 6rem
      display: flex
      flex-direction: column