@import '../index.sass' 
@import '../Book/Book.sass'
/* for variables */  
div.UserBooks-header-container
  display: flex
  align-items: center
  margin: 1.5rem 2.5rem 1rem 2.5rem

  button#backBtn
    background: $red-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    padding: 5px 5px
    border: none
    cursor: pointer
    margin-right: 20px
    background-color: rgb(0,0,0,0)

  h2.header-title
    color: #fff
    font:
      size: 3rem
      family: $ff-alegreyaSans

div.UserBooks
  div
    &.books-container
      margin: 0 4rem
      display: flex
      flex-direction: column

    &.book-tile
      @include book-container
      padding: 20px 25px
      min-height: 100px
      margin: 10px 0
      position: relative
      display: flex
      flex-direction: column

      h4.book-title
        background: $red-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font:
          family: $ff-firaSans
          size: 2.7rem
      
      span
        &.book-author
          margin: 5px 0
          font:
            family: $ff-firaSans  
            size: 1.6rem
          
        &.book-condition-container
          margin: 25px 0 0 0
          font:
            family: $ff-alegreyaSans
            size: 1.8rem
        
        &.book-condition
          &.best-condition
            color: #fff01b

    &.book-requests-container
      color: #ED3A54
      background-color: #ed3a552d
      display: flex
      padding: 5px 15px
      cursor: pointer
      border-radius: 0.4rem
      margin: 10px 12px
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      right: 0
      font:
        size: 1.8rem
        family: $ff-firaSans
